load("@apple_rules_lint//lint:defs.bzl", "package_lint_config")
load("//tools-bazel:library_wrappers.bzl", "java_export", "java_library", "jvm_junit_test_suite")
load(":generated_test_args.bzl", "per_test_args")

package_lint_config({
    "java-checkstyle": "//checkstyle:checkstyle_config_storage",
})

java_export(
    name = "api",
    srcs = glob(["src/main/**/*.java"]),
    alternative_javadoc_title = "storage-api",
    classifier_artifacts = {
        "test": ":api-test-jar",
    },
    maven_coordinates = "org.apache.kafka:kafka-storage-api:$(maven_version)",
    neverlink_option = True,
    resources = ["//:version_file"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//clients",
        "//server-common",
        "@maven//:com_yammer_metrics_metrics_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "api-test-jar",
    srcs = glob(["src/test/java/**/*.java"]),
    resources = glob(["src/test/resources/**/*"]),
    tags = [
        "no-java-checkstyle",
        "no-java-spotbugs",
    ],
    deps = [
        ":api",
        "//clients",
        "//clients:clients-tests-test-lib",
        "//dependencies:mockito_core",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
    ],
)

jvm_junit_test_suite(
    name = "api-tests",
    srcs = glob(["src/test/**/*.java"]),
    per_test_args = per_test_args,
    tags = ["no-java-spotbugs"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_platform_junit_platform_launcher",
        "@maven//:org_junit_platform_junit_platform_reporting",
    ],
    deps = [
        ":api",
        "//clients",
        "//clients:clients-tests-test-lib",
        "//dependencies:mockito_core",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
    ],
)
