# Announce all announces command options read from the bazelrc file(s) when starting up at the
# beginning of each Bazel invocation. This is very useful on CI to be able to inspect what Bazel rc
# settings are being applied on each run.
# Docs: https://bazel.build/docs/user-manual#announce-rc
build:ci --announce_rc

# Add a timestamp to each message generated by Bazel specifying the time at which the message was
# displayed.
# Docs: https://bazel.build/docs/user-manual#show-timestamps
build:ci --show_timestamps

# Only show progress every 60 seconds on CI.
# We want to find a compromise between printing often enough to show that the build isn't stuck,
# but not so often that we produce a long log file that requires a lot of scrolling.
# https://bazel.build/reference/command-line-reference#flag--show_progress_rate_limit
build:ci --show_progress_rate_limit=60

# Use cursor controls in screen output.
# Docs: https://bazel.build/docs/user-manual#curses
build:ci --curses=no

# Docs: https://bazel.build/docs/user-manual#test-tag-filters
test:ci --test_tag_filters=-exclude

# The Build Event Protocol represents information about a build as events and write a JSON serialisation of the build event protocol to that file
# It is used on CI to gather information and report to metrics
test:ci --build_event_json_file=bep_test.json

# The JSON trace profile can be very useful to quickly understand what Bazel spent time on during the invocation.(Critical Path, action acount, CPU usage, etc)
# It is used on CI to gather information and report to metrics
# Bazel profiles the build and writes a JSON-format profile into a file in the output base.
test:ci --generate_json_trace_profile
test:ci --profile=bazel_trace_profile.json

# Set the number of retries for remote execution to 2.
# This allows Bazel to retry failed remote execution requests.
build:ci --remote_retries=2

# Set the timeout for remote execution to 7200 seconds (2 hours).
# This determines how long Bazel will wait for a remote execution request to complete.
build:ci --remote_timeout=7200
