# Specifies the default version of Java sources as java 21
# Docs: https://bazel.build/docs/user-manual#java-language-version
build:java11 --java_language_version=11
build:java17 --java_language_version=17
build --java_language_version=21

# Specifies the default version of JVM to use to execute the code and run the tests
# Docs: https://bazel.build/docs/user-manual#java-runtime-version
build:java11 --java_runtime_version=remotejdk_11
build:java17 --java_runtime_version=remotejdk_17
build --java_runtime_version=remotejdk_21

# The Java language version used to build tools that are executed during a build
# Docs: https://bazel.build/docs/user-manual#tool-java-language-version
build:java11 --tool_java_language_version=11
build:java17 --tool_java_language_version=17
build --tool_java_language_version=21

# The version of JVM used to execute tools that are needed during a build
# Docs: https://bazel.build/docs/user-manual#tool-java-runtime-version
build:java11 --tool_java_runtime_version=remotejdk_11
build:java17 --tool_java_runtime_version=remotejdk_17
build --tool_java_runtime_version=remotejdk_21

# Don't depend on a JAVA_HOME pointing at a system JDK
# see https://github.com/bazelbuild/rules_jvm_external/issues/445
build --repo_env=JAVA_HOME=../bazel_tools/jdk
